# Transaction-Sql-Crud-Operation

./: README.md  Transaction Sql Crud Operation.slnx
.github/: copilot-instructions.md  coverlet.runsettings  dependabot.yml  pull_request_template.md
.github/scripts/: log-scan.sh
.github/workflows/: ci-cd.yml  codeql-analysis.yml  main.yml  master_qualifications.yml  master_transaction.yml  sonar-analysis.yml
Models/: Models.csproj  Transaction.Models.csproj
Models/Request/: Person.cs  User.cs
Qualification/: Program.cs  Qualification.csproj  appsettings.json
Qualification/.github/: CODING_GUIDELINES.md  CODING_GUIDELINES_API.md
Qualification/.github/scripts/: error-threshold-check.sh
Qualification/Controllers/: HomeController.cs  UserDetailController.cs
Qualification/Models/: ErrorViewModel.cs
Qualification/Properties/: launchSettings.json
Qualification/Views/: _ViewImports.cshtml
Qualification/Views/Home/: Index.cshtml
Qualification/Views/Shared/: _Layout.cshtml
Qualification/wwwroot/css/: site.css
Qualification/wwwroot/js/: site.js
Sql Connection/: Class1.cs  Sql Connection.csproj  Transaction.SQLConnection.csproj
Sql Connection/Exceptions/: DatabaseException.cs
Sql Connection/Extensions/: ServiceCollectionExtensions.cs
Sql Connection/Interfaces/: IConnectionFactoryAsync.cs  IDbExecutorAsync.cs  ITransactionalRepositoryAsync.cs
Sql Connection/Mapping/: EntityMapper.cs
Sql Connection/Sql/: ConnectionFactoryAsync.cs  DbExecutorAsync.cs  TransactionalRepositoryAsync.cs
Transaction Sql Crud Operation/: Program.cs  Transaction Sql Crud Operation.csproj  Transaction Sql Crud Operation.http  WeatherForecast.cs
Transaction Sql Crud Operation/Controllers/: PersonController.cs  UserController.cs  WeatherForecastController.cs
Transaction Sql Crud Operation/DataLayer/: DLUser.cs
Transaction Sql Crud Operation/IRepository/: IPersonRepository.cs  IUserRepo.cs  IUserRepository.cs
Transaction Sql Crud Operation/Infrastructure/: GlobalRoutePrefixConvention.cs  ServiceCollectionExtensions.cs
Transaction Sql Crud Operation/Properties/: launchSettings.json
Transaction Sql Crud Operation/Repository/: PersonRepository.cs  UserRepo.cs  UserRepository.cs
Transaction.SQLConnection/: README.md  Transaction.SQLConnection.csproj
deploy/: CICD_SETUP.md
